.blis-app-page {
    display: grid;
    grid-template-columns: minmax(220px, min-content) 1fr;
    grid-gap: 3rem;
}
.blis-app-title {
    padding-bottom: 0.9rem;
}

.blis-page {
    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: min-content;
}

.blis-nav_section {
    border-top: 1px solid var(--color-neutralQuaternary);
    color: var(--color-neutralSecondaryAlt);
}

.blis-nav-link {
    display: grid;
    grid-template: auto / min-content 1fr min-content;
    grid-gap: 1em;
    padding: 0.6em;
}
.blis-nav-link:link,
.blis-nav-link:visited {
    color: var(--color-neutralSecondaryAlt);
    text-decoration: none;
}
.blis-nav-link.active,
.blis-nav-link:hover {
    background: rgba(0,0,0,0.05);
    color: var(--color-neutralSecondary);
}

