export enum FM {
    ABOUT_TITLE = "About.title",
    DOCS_TITLE = "Docs.title",
    SUPPORT_TITLE = "Support.title",
    NOMATCH_TITLE = "NoMatch.title",
    NOMATCH_HOME = "NoMatch.home",
    PAGE_COMINGSOON = "page.comingsoon",
    // App
    APP_HEADER_HOME ="App.header.home",
    APP_HEADER_ABOUT = "App.header.about",
    APP_HEADER_DOCS = "App.header.docs",
    APP_HEADER_SUPPORT = "App.header.support",
    // Apps List
    APPSLIST_TITLE = "AppsList.title",
    APPSLIST_SUBTITLE = "AppsList.subtitle",
    APPSLIST_CREATEBUTTONARIADESCRIPTION = "AppsList.createButtonAriaDescription",
    APPSLIST_CREATEBUTTONTEXT = "AppsList.createButtonText",
    APPSLIST_CONFIRMDELETEMODALTITLE = "AppsList.confirmDeleteModalTitle",
    APPSLIST_COLUMN_NAME = "AppsList.columns.name",
    APPSLIST_COLUMNS_LOCALE = "AppsList.columns.locale",
    APPSLIST_COLUMNS_LINKEDBOTS = "AppsList.columns.linkedBots",
    APPSLIST_COLUMNS_ACTIONS = "AppsList.columns.actions",
    // Modals
    // Login
    USERLOGIN_TITLE = "UserLogin.title",
    USERLOGIN_USERNAMEFIELDLABEL = "UserLogin.usernameFieldLabel",
    USERLOGIN_USERNAMEFIELDPLACEHOLDER = "UserLogin.usernameFieldPlaceholder",
    USERLOGIN_PASSWORDFIELDLABEL = "UserLogin.passwordFieldLabel",
    USERLOGIN_PASSWORDFIELDPLACEHOLDER = "UserLogin.passwordFieldPlaceholder",
    USERLOGIN_LOGINBUTTONARIADESCRPTION = "UserLogin.loginButtonAriaDescription",
    USERLOGIN_LOGINBUTTONTEXT = "UserLogin.loginButtonText",
    //ToolTip
    TOOLTIP_ACTION_ARGUEMENTS = "ToolTip.ACTION_ARGUEMENTS",
    TOOLTIP_ACTION_NEGATIVE = "ToolTip.ACTION_NEGATIVE",
    TOOLTIP_ACTION_RESPONSE = "ToolTip.ACTION_RESPONSE",
    TOOLTIP_ACTION_REQUIRED = "ToolTip.ACTION_REQUIRED",
    TOOLTIP_ACTION_SUGGESTED = "ToolTip.ACTION_SUGGESTED",
    TOOLTIP_ACTION_TYPE = "ToolTip.ACTION_TYPE",
    TOOLTIP_ACTION_TEXT ="ToolTip.ACTION_TYPE.Text",
    TOOLTIP_ACTION_TYPE_APILOCAL = "ToolTip.ACTION_TYPE.APILocal",
    TOOLTIP_ACTION_TYPE_APIAZURE = "ToolTip.ACTION_TYPE.APIAzure",
    TOOLTIP_ACTION_TYPE_INTENT = "ToolTip.ACTION_TYPE.Intent",
    TOOLTIP_ACTION_TYPE_CARD = "ToolTip.ACTION_TYPE.Card",
    TOOLTIP_ACTION_WAIT = "ToolTip.ACTION_WAIT",
    TOOLTIP_ENTITY_NAME = "ToolTip.ENTITY_NAME",
    TOOLTIP_ENTITY_VALUE = "ToolTip.ENTITY_VALUE",
    TOOLTIP_ENTITY_TYPE = "ToolTip.ENTITY_TYPE",
}

// Message ids follow convention of "<componentname>.<area>[.<subarea>]*`
export default {
    "en-US": {
      //  {FM.ABOUT_TITLE}
        [FM.ABOUT_TITLE]: "About",
        [FM.DOCS_TITLE]: "Docs",
        [FM.SUPPORT_TITLE]: "Support",
        [FM.NOMATCH_TITLE]: "That page was not found.",
        [FM.NOMATCH_HOME]: "Home",
        [FM.PAGE_COMINGSOON]: "Coming soon...",
        // App
        [FM.APP_HEADER_HOME]: "Home",
        [FM.APP_HEADER_ABOUT]: "About",
        [FM.APP_HEADER_DOCS]: "Docs",
        [FM.APP_HEADER_SUPPORT]: "Support",
        // Apps List
        [FM.APPSLIST_TITLE]: "My Apps",
        [FM.APPSLIST_SUBTITLE]: "Create and Manage your BLIS applications...",
        [FM.APPSLIST_CREATEBUTTONARIADESCRIPTION]: "Create a New Application",
        [FM.APPSLIST_CREATEBUTTONTEXT]: "New App",
        [FM.APPSLIST_CONFIRMDELETEMODALTITLE]: "Are you sure you want to delete this application?",
        [FM.APPSLIST_COLUMN_NAME]: "Name",
        [FM.APPSLIST_COLUMNS_LOCALE]: "Locale",
        [FM.APPSLIST_COLUMNS_LINKEDBOTS]: "Linked Bots",
        [FM.APPSLIST_COLUMNS_ACTIONS]: "Actions",
        // Modals
        // Login
        [FM.USERLOGIN_TITLE]: "Log In",
        [FM.USERLOGIN_USERNAMEFIELDLABEL]: "Name",
        [FM.USERLOGIN_USERNAMEFIELDPLACEHOLDER]: "User Name...",
        [FM.USERLOGIN_PASSWORDFIELDLABEL]: "Password",
        [FM.USERLOGIN_PASSWORDFIELDPLACEHOLDER]: "Password...",
        [FM.USERLOGIN_LOGINBUTTONARIADESCRPTION]: "Log In",
        [FM.USERLOGIN_LOGINBUTTONTEXT]: "Log In",
        //ToolTip
        [FM.TOOLTIP_ACTION_ARGUEMENTS]: `When action is an API call, the arguements passed to the API. Entity arguements will send value of named entity.`,
        [FM.TOOLTIP_ACTION_NEGATIVE]: "Action will not be selected if Memory contains value for these Entities",
        [FM.TOOLTIP_ACTION_RESPONSE]: "Value of Response that Bot will take",
        [FM.TOOLTIP_ACTION_REQUIRED]: "Action will not be selected unless Memory contains values for these Entities",
        [FM.TOOLTIP_ACTION_SUGGESTED]: "Hint to BLIS that the user's reply to this Action will likely be a value for this Entity",
        [FM.TOOLTIP_ACTION_TYPE]: "One of the following:",
        [FM.TOOLTIP_ACTION_TEXT]: "A text response",
        [FM.TOOLTIP_ACTION_TYPE_APILOCAL]: "An API call to the Bot",
        [FM.TOOLTIP_ACTION_TYPE_APIAZURE]: "An API call to Azure Functions",
        [FM.TOOLTIP_ACTION_TYPE_INTENT]: "Fire's a BotFramework Intent",
        [FM.TOOLTIP_ACTION_TYPE_CARD]: "Render an Adaptive Card template",
        [FM.TOOLTIP_ACTION_WAIT]: "When selected, Bot will wait for more user input before taking another action",
        [FM.TOOLTIP_ENTITY_NAME]: "Name of the Entity",
        [FM.TOOLTIP_ENTITY_VALUE]: "What the Bot currently has in Memory for this Entity",
        [FM.TOOLTIP_ENTITY_TYPE]: "Type of Entity: CUSTOM or name existing of Pre-Built Entity",
    },
    "ko": {
        [FM.ABOUT_TITLE]: "약",
        [FM.DOCS_TITLE]: "선적 서류 비치",
        [FM.SUPPORT_TITLE]: "지원하다",
        [FM.NOMATCH_TITLE]: "페이지를 찾을 수 없습니다.",
        [FM.NOMATCH_HOME]: "집",
        [FM.PAGE_COMINGSOON]: "출시 예정 ...",
        // App
        [FM.APP_HEADER_HOME]: "집",
        [FM.APP_HEADER_ABOUT]: "약",
        [FM.APP_HEADER_DOCS]: "선적 서류 비치",
        [FM.APP_HEADER_SUPPORT]: "지원하다",
        [FM.APPSLIST_CONFIRMDELETEMODALTITLE]: "이 애플리케이션을 삭제 하시겠습니까?",
        [FM.APPSLIST_COLUMN_NAME]: "이름",
        [FM.APPSLIST_COLUMNS_LOCALE]: "장소",
        [FM.APPSLIST_COLUMNS_LINKEDBOTS]: "연결된 봇",
        [FM.APPSLIST_COLUMNS_ACTIONS]: "행위",
         // Apps List
        [FM.APPSLIST_SUBTITLE]: "내 앱",
        [FM.APPSLIST_SUBTITLE]: "BLIS 응용 프로그램 작성 및 관리 ...",
        [FM.APPSLIST_CREATEBUTTONARIADESCRIPTION]: "새 응용 프로그램 만들기",
        [FM.APPSLIST_CREATEBUTTONTEXT]: "새 앱",
        // Modals
        // Login
        [FM.USERLOGIN_TITLE]: "로그인",
        [FM.USERLOGIN_USERNAMEFIELDLABEL]: "이름",
        [FM.USERLOGIN_USERNAMEFIELDPLACEHOLDER]: "사용자 이름...",
        [FM.USERLOGIN_PASSWORDFIELDLABEL]: "암호",
        [FM.USERLOGIN_PASSWORDFIELDPLACEHOLDER]: "암호...",
        [FM.USERLOGIN_LOGINBUTTONARIADESCRPTION]: "로그인",
        [FM.USERLOGIN_LOGINBUTTONTEXT]: "로그인",

        // TODO: I think there are special localization experts within Microsoft who can fill this in for us.
    }
}